linguistic variable = 3

0 Project staffing 2 0{
	0 small {0.f, 0.f}; {0.f, 1.f}; {20.f, 1.f}; {70.f, 0.f}.
	1 large {30.f, 0.f}; {80.f, 1.f}; {100.f, 1.f}; {100.f, 0.f}.
}

1 Project funding 3 0{
	0 inadequate {0.f, 0.f}; {0.f, 1.f}; {30.f, 1.f}; {50.f, 0.f}.
	1 marjinal {37.5f, 0.f}; {40.f, 0.8f}; {50.f, 1.f}; {62.5f, 0.f}.
	2 adequate {50.f, 0.f}; {70.f, 1.f}; {100.f, 1.f}; {100.f, 0.f}.
}

2 Project risk 3 1{
	0 low {0.f, 0.f}; {0.f, 1.f}; {20.f, 1.f}; {40.f, 0.f}.
	1 normal {25.5f, 0.f}; {40.f, 1.f}; {52.f, 1.f}; {72.f, 0.f}.
	2 high {60.f, 0.f}; {80.f, 1.f}; {100.f, 1.f}; {100.f, 0.f}.
}

rules = 3

0 {IF Project funding IS adequate OR Project staffing IS small THEN Project risk IS low}
1 {IF Project funding IS marjinal AND Project staffing IS large THEN Project risk IS normal}
2 {IF Project funding IS inadequate THEN Project risk IS high}