linguistic variable = 5

0 Top 3 0{
	0 near {}; {}; {}; {}.
	1 fair {}; {}; {}; {}.
	2 far {}; {}; {}; {}.
}

1 Bottom 3 0{
	0 near {}; {}; {}; {}.
	1 fair {}; {}; {}; {}.
	2 far {}; {}; {}; {}.
}

2 Left 3 0{
	0 near {}; {}; {}; {}.
	1 fair {}; {}; {}; {}.
	2 far {}; {}; {}; {}.
}

3 Right 3 0{
	0 near {}; {}; {}; {}.
	1 fair {}; {}; {}; {}.
	2 far {}; {}; {}; {}.
}

4 Motor 3 1{
	0 decrease {}; {}; {}; {}.
	1 steady {}; {}; {}; {}.
	2 increase {}; {}; {}; {}.
}

rules = 5

0 {}
1 {}
2 {}
3 {}
4 {}